algoritmo "A Entrevista"

var
nome:caractere
idade:inteiro
sexo:caractere
altura : real
peso: real

inicio
escreval("Bem vindo a entrevista digital.")
escreval("Qual o seu nome?")
leia(nome)

limpatela

escreval("Olá ",nome,". Vou precisar de algumas informações suas.")
escreval("Qual a sua idade?")
leia(idade)
escreval("Qual o seu sexo?")
leia(sexo)
escreval("Qual a sua altura?(em metros)")
leia(altura)
escreval("qual o seu peso?(em quilos)")
leia(peso)


limpatela

escreval("Nome:",nome)
escreval("Idade:",idade)
escreval("Sexo:",sexo)
escreval("altura", altura)
escreval("peso:",peso)

fimalgoritmo
